// Gallery Section

.gallery-preview {
    font-family: @font-family-sans-serif;
    position: relative;
    font-size: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    text-decoration: none;
}

.modal-body-gallery {
    padding: 0;
}