// Member Section

.member-caption{
    height: 92px;
    font-family: @font-family-base;
    overflow: hidden;
    h3 {
        font-size: 16px;
        text-transform: none;
        font-style: italic;
        font-weight: 700;
        min-height: 34px;
        margin-bottom: 10px;
    }
    p {
        font-size: 12px;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-top: 0;
        min-height: 18px;
        margin-bottom: 10px;
    }
}

