// Notice Section

.notice-preview {
    font-family: @font-family-sans-serif;
    position: relative;
    font-size: 20px;
    height: 250px;
    margin-bottom: 20px;
    overflow: hidden;
    text-decoration: none;
    .notice-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
        margin-top: 0;
        text-align: justify;
    }
    .notice-createdat{
        font-weight: 800;
        font-size: 12px;
        line-height: 30px;
        color: @gray-light;
    }
    .notice-content{
        font-family: @font-family-serif;
        font-size: 16px;
        position: relative;
        overflow: hidden;
        text-align: justify;
    }
    &::after{
        position: absolute;
        bottom: 0;
        display: block;
        height: 100%;
        width: 100%;
        content: "";
        background: linear-gradient(to top,
            rgba(255,255,255, 1) 0%,
            rgba(255,255,255, 0) 40%
        );
        pointer-events: none; /* so the text is still selectable */
    }
}
.onotice-title{
    font-family: @font-family-sans-serif;
    padding: 10px;
    font-size: 16px;
    font-weight: 800;
}
