// Pager Styling

.pager {

    margin: 20px 0 0;

    li {
        > a,
        > span {
            font-family: @font-family-sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 15px 25px;
            background-color: white;
            border-radius: 0;
        }

        > a:hover,
        > a:focus {
            color: white;
            background-color: @brand-primary;
            border: 1px solid @brand-primary;
        }
    }

    .disabled {
        > a,
        > a:hover,
        > a:focus,
        > span {
            color: @gray;
            background-color: @gray-dark;
            cursor: not-allowed;
        }
    }
}

