// Report

.report-preview {
    font-family: @font-family-sans-serif;
    overflow: hidden;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    margin-bottom: 20px;
    position: relative;
}
.report-title {
    padding: 10px;
    font-size: 16px;
    font-weight: 800;
}

