// Sections

.section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
}

.caption {
    text-align: center;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

footer {
    position: relative;
    width: 100%;
    clear: both;
    .list-inline {
        margin: 0;
        padding: 0;
    }
    p {
        font-size: 16px;
        text-align: center;
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
        margin: 0;
    }
}

section {
    padding: 40px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
    p > a {
        text-decoration: none;
    }
}

@media(min-width:768px) {
    section {
        padding: 60px 0;
    }
}

